<!DOCTYPE html>
<html>
<head>
    <title>Perfect Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="Perfect Game" class="logo">
        <h1>Perfect Game</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="Basquete/index.html">Basquete</a></li>
                <li><a href="Futebol/index.html">Futebol</a></li>
                <li><a href="Vôlei/index.html">Vôlei</a></li>
            </ul>
        </nav>
    </header>
    <section class="dashboard">
        <div class="card">
            <img src="imgs/futebol_produto1.jpg" alt="Bola de Futebol" class="img_produtp">
            <h3>Bola de Futebol Nike</h3>
            <p>A bola de futebol Nike é a escolha perfeita para treinos e partidas profissionais.</p>
            <p class="preco">R$ 99,99</p>
        </div>
        <div class="card">
            <img src="imgs/futebol_produto2.jpg" alt="Chuteira Adidas" class="img_produtp">
            <h3>Chuteira Adidas X19</h3>
            <p>A chuteira Adidas X19 é projetada para velocidade e agilidade no campo.</p>
            <p class="preco">R$ 149,99</p>
        </div>
        <div class="card">
            <img src="imgs/volei_produto1.jpg" alt="Bola de Vôlei" class="img_produtp">
            <h3>Bola de Vôlei Mikasa</h3>
            <p>A bola de vôlei Mikasa é a preferida por atletas profissionais.</p>
            <p class="preco">R$ 79,99</p>
        </div>
        <div class="card">
            <img src="imgs/volei_produto2.jpg" alt="Tênis de Vôlei" class="img_produtp">
            <h3>Tênis Asics Gel Rocket</h3>
            <p>Os tênis Asics Gel Rocket são ideais para jogadores de vôlei.</p>
            <p class="preco">R$ 129,99</p>
        </div>
        <div class="card">
            <img src="imgs/basquete_produto1.jpg" alt="Bola de Basquete" class="img_produtp">
            <h3>Bola de Basquete Spalding</h3>
            <p>A bola de basquete Spalding é a escolha número um dos profissionais.</p>
            <p class="preco">R$ 89,99</p>
        </div>
        <div class="card">
            <img src="imgs/basquete_produto2.jpg" alt="Tênis de Basquete" class="img_produtp">
            <h3>Tênis Nike LeBron</h3>
            <p>Os tênis Nike LeBron são projetados para desempenho e estilo no basquete.</p>
            <p class="preco">R$ 179,99</p>
        </div>
    </section>
    <footer>
        <div class="loja-images">
            <img src="imgs/loja1.jpg" alt="Imagem da Loja 1" class="loja">
            <img src="imgs/loja2.jpg" alt="Imagem da Loja 2" class="loja">
        </div>
        <p>Na Perfect Game, acreditamos que o esporte é uma parte fundamental da vida de todos, e é por isso que nos dedicamos a oferecer a você o melhor em equipamentos e produtos para futebol, vôlei e basquete. Somos uma loja especializada, apaixonada por ajudar atletas de todos os níveis a encontrar o equipamento certo para alcançar o seu melhor desempenho.</p>
        <ul id="des">
            <h2>O que nos torna únicos:</h2>
            <li><strong>Variedade Inigualável:</strong> Na Perfect Game, oferecemos uma ampla variedade de produtos de alta qualidade para futebol, vôlei e basquete. Desde chuteiras de última geração até bolas de alta durabilidade e roupas esportivas estilosas, temos tudo o que você precisa.</li>
            <li><strong>Atendimento Especializado:</strong> Nossa equipe é formada por entusiastas do esporte, prontos para fornecer orientação e assistência personalizada. Se você é um iniciante procurando seu primeiro par de tênis de basquete ou um atleta experiente em busca de equipamentos de elite, estamos aqui para ajudar.</li>
            
            <li><strong>Qualidade Garantida:</strong> Trabalhamos apenas com as melhores marcas e fabricantes, garantindo que cada produto em nossa loja atenda aos mais altos padrões de qualidade e desempenho.</li>
            
            <li><strong>Comunidade Esportiva:</strong> Na Perfect Game, acreditamos na importância da comunidade esportiva. Organizamos eventos, clínicas e workshops para promover o esporte em nossa região e conectar os entusiastas.</li>
            
            <li><strong>Paixão pelo Esporte:</strong> Nossa equipe compartilha a mesma paixão pelo futebol, vôlei e basquete que nossos clientes. Estamos aqui para apoiar e incentivar o amor pelo esporte em todas as idades.</li>
            
        </ul>
        <p>Se você está em busca de equipamentos e produtos esportivos de alta qualidade para futebol, vôlei e basquete, a Perfect Game é o seu destino perfeito. Estamos comprometidos em ajudá-lo a alcançar o seu "jogo perfeito" em cada partida.</p>

   
        <!-- Mapa incorporado do Google Maps -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1dYOUR_LATITUDE!2dYOUR_LONGITUDE!3d15!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTHCsDQwJzU5LjYiTiAxMjHCsDAyJzAyLjYiVw!5e0!3m2!1sen!2sus!4vYOUR_EMBED_CODE"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <ul class="formas-pagamento">
            <h2>Formas de pagamento</h2>
            <li>        <img src="imgs/OIP.jpg">
            </li>
            
        </ul>
        <p>Nome dos proprietário: Thallys Henriques Vilela
        </p>
    </footer>
</body>
</html>
